# Mutual-Aid-Project

./: mutual_aid_script.sql
EFCorePractice/: EFCorePractice.sln
EFCorePractice/Data/: EFCorePractice.Data.csproj
EFCorePractice/Data/Context/: PracticeContext.cs
EFCorePractice/Data/DTO/: DropdownDTO.cs  ItemDTO.cs  OrderDTO.cs  UserDTO.cs
EFCorePractice/Data/DataFactory/: BaseEntityDataFactory.cs  ItemDataFactory.cs
EFCorePractice/Data/Entities/: Item.cs  Order.cs  User.cs
EFCorePractice/Data/Interfaces/: IBaseRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
EFCorePractice/Data/Mapping/: BaseAuditableEntityMapping.cs  BaseEntityMapping.cs  ItemMapping.cs  OrderMapping.cs  UserMapping.cs
EFCorePractice/Data/Migrations/: 20200717142336_create.Designer.cs  20200717142336_create.cs  20200717210657_DatabaseUpdate.Designer.cs  20200717210657_DatabaseUpdate.cs  20200720175748_AddedDateTimeToOrderTable.Designer.cs  20200720175748_AddedDateTimeToOrderTable.cs  20200720190922_AddedColumnsToItemTable.Designer.cs  20200720190922_AddedColumnsToItemTable.cs  PracticeContextModelSnapshot.cs
EFCorePractice/Data/Repository/: BaseEntityRepository.cs  BaseRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Mutual Aid/: mutual_aid.sln
Mutual Aid/mutual_aid/: Program.cs  Startup.cs  mutual_aid.csproj
Mutual Aid/mutual_aid/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RequestsController.cs  UserController.cs
Mutual Aid/mutual_aid/Data/: ApplicationDbContext.cs
Mutual Aid/mutual_aid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Mutual Aid/mutual_aid/Models/: Date.cs  ErrorViewModel.cs  Request.cs
Mutual Aid/mutual_aid/Models/Account/: RegisterViewModel.cs
Mutual Aid/mutual_aid/Providers/Auth/: HashProvider.cs
Mutual Aid/mutual_aid/Views/: _ViewImports.cshtml
Mutual Aid/mutual_aid/Views/Account/: Register.cshtml
Mutual Aid/mutual_aid/Views/Admin/: ListUsersToEdit.cshtml  ListUsersToEditPassword.cshtml  ViewAllCompletedRequests.cshtml  ViewAllPendingRequests.cshtml  ViewAllRequestsByCounty.cshtml
Mutual Aid/mutual_aid/Views/Home/: Index.cshtml
Mutual Aid/mutual_aid/Views/Requests/: AcceptedRequest.cshtml  CompletedRequestConfirmation.cshtml  ViewIncompleteRequestDetails.cshtml  ViewMyRequestDetails.cshtml  ViewRequestDetails.cshtml  ViewRequests.cshtml  ViewRequestsByCounty.cshtml  ViewRequestsByCountyResult.cshtml
Mutual Aid/mutual_aid/Views/User/: ChangeUserInfo.cshtml  ChangeUserPassword.cshtml  UserHomePage.cshtml
MutualAid/: MutualAid.sln
MutualAid/Data/: MutualAidRefactorEFCore.Data.csproj
MutualAid/Data/Auth/: HashProvider.cs  SessionAuthProvider.cs
MutualAid/Data/Context/: MutualAidContext.cs
MutualAid/Data/DTO/: AcceptedRequestDto.cs  RequestDto.cs  UserDto.cs
MutualAid/Data/DataFactory/: UserDataFactory.cs
MutualAid/Data/Entities/: AcceptedRequest.cs  Request.cs  User.cs
MutualAid/Data/Interfaces/: IAcceptedRequestRepository.cs  IAuthProvider.cs  IBaseRepository.cs  IRequestRepository.cs  IUserRepository.cs
MutualAid/Data/Mapping/: AcceptedRequestMapping.cs  BaseEntityMapping.cs  RequestMapping.cs  UserMapping.cs
MutualAid/Data/Migrations/: 20200721133903_InitialCreate.Designer.cs  20200721133903_InitialCreate.cs  20200721181332_Edit.Designer.cs  20200721181332_Edit.cs  MutualAidContextModelSnapshot.cs
MutualAid/Data/Repository/: AcceptedRequestRepository.cs  RequestRepository.cs  UserRepository.cs
MutualAid/Data/Repository/Base/: BaseEntityRepository.cs  BaseRepository.cs
TimeKeeping/: TimeKeeping.sln
TimeTracker/: TimeTracker.sln
mutual_aid/: mutual_aid.csproj
(+207 files in other folders)
